.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
  // background-image: url("/src/assets/images/GAME-BG.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.game-card {
  cursor: pointer;
  height: 20vw;
  width: 13vw;
  border-radius: 24px;
  perspective: 1000px;

  &.flipped .card-front {
    transform: rotateY(-180deg);
  }

  &.flipped .card-back {
    transform: rotateY(0);
  }

  &.matched .card-front,
  &.matched .card-back {
    visibility: hidden;
  }

  &.flipped .card-front {
    transform: rotateY(-180deg);
  }

  &.flipped .card-back {
    transform: rotateY(0);
  }

  .card-front,
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card-front {
    background-image: url("/src/assets/images/card.svg");
    background-size: cover;
    transform: rotateY(0);
    transition: transform 0.5s;
  }

  .card-back {
    background-color: #fff;
    border-radius: 24px;
    transform: rotateY(180deg);
    transition: transform 0.5s;
  }

  @media (max-width: 767px) {
    width: 18vw;
    height: 27vw;
  }
}

.restart-button {
  margin-top: 20px;
}

.legend {
  text-align: center;
}

.legend p {
  display: inline-flex;
  margin: 5px 20px 5px 0;
}

.letter {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  color: #000;
}
